[gd_scene load_steps=2 format=3 uid="uid://87qlintpl0y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7vpv"]
radius = 23.0

[node name="G_Spot" type="Area2D"]
position = Vector2(2155, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_u7vpv")
