[gd_scene load_steps=2 format=3 uid="uid://bmcvm5617ufwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7vpv"]
radius = 23.0

[node name="LOFL_Spot" type="Area2D"]
position = Vector2(1166, 556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u7vpv")
