[gd_scene load_steps=2 format=3 uid="uid://dx4fipnet7vu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7vpv"]
radius = 23.0

[node name="OF_Spot_RHB" type="Area2D"]
position = Vector2(1716, 179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-62, 2)
shape = SubResource("CircleShape2D_u7vpv")
