[gd_scene load_steps=3 format=3 uid="uid://dve3ocphe5x2s"]

[ext_resource type="Script" path="res://Catcher.gd" id="1_ej8uw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_levo3"]
radius = 2.0
height = 6.0

[node name="Catcher" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ej8uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_levo3")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(0, -3, 2, -1, 2, 1, 0, 3, -2, 2, 0, 1, -2, 0, 0, -1, -2, -2)
