[gd_scene load_steps=3 format=3 uid="uid://c1xq7irx66iwj"]

[ext_resource type="Script" path="res://throw_cursor.gd" id="1_bxq04"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xl7u6"]

[node name="Cursor" type="Node2D"]
scale = Vector2(100, 100)
script = ExtResource("1_bxq04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_xl7u6")
