[gd_scene load_steps=14 format=3 uid="uid://byf4dctuakt63"]

[ext_resource type="Script" path="res://game_end_sceeen.gd" id="1_5nhp2"]
[ext_resource type="Texture2D" uid="uid://b7v5ou5pp4qti" path="res://UI/EndMatchUI/gameOver_victory.png" id="1_k5dj2"]
[ext_resource type="Texture2D" uid="uid://trcg1bsoc4gx" path="res://UI/EndMatchUI/stars_button_base.png" id="2_bif40"]
[ext_resource type="Texture2D" uid="uid://kinapsn4qavx" path="res://UI/EndMatchUI/stars_button_highlighted.png" id="3_nm7d4"]
[ext_resource type="Texture2D" uid="uid://7e44eg3lk0xt" path="res://UI/PauseUI/Statistics_button_base.png" id="4_t7vlc"]
[ext_resource type="Texture2D" uid="uid://beufj6fb0geis" path="res://UI/PauseUI/Statistics_button_highlighted.png" id="5_gj4fi"]
[ext_resource type="Texture2D" uid="uid://b530okb827gvu" path="res://UI/PauseUI/Export_button_base.png" id="6_kb4wu"]
[ext_resource type="Texture2D" uid="uid://ccjk7lnkbyas0" path="res://UI/PauseUI/Export_button_highlighted.png" id="7_d88v3"]
[ext_resource type="Texture2D" uid="uid://msxwiftij82j" path="res://UI/PauseUI/Exit_button_base.png" id="8_q08jg"]
[ext_resource type="Texture2D" uid="uid://cdvco7npy88ah" path="res://UI/PauseUI/Exit_button_highlighted.png" id="9_iytbu"]
[ext_resource type="PackedScene" uid="uid://chh0siq2nhw3n" path="res://3stars_screen.tscn" id="11_pmbhh"]
[ext_resource type="PackedScene" uid="uid://bkv78tqdrwbtv" path="res://pause_stats_menu.tscn" id="11_x3xu7"]
[ext_resource type="PackedScene" uid="uid://70twyyxact8f" path="res://export_menu.tscn" id="13_q7qv6"]

[node name="Game_endSceeen" type="CanvasLayer"]
offset = Vector2(972, 200)
transform = Transform2D(1, 0, 0, 1, 972, 200)
script = ExtResource("1_5nhp2")

[node name="ResultText" type="TextureRect" parent="."]
offset_top = -200.0
offset_right = 1080.0
offset_bottom = 123.0
pivot_offset = Vector2(2561, 1111)
texture = ExtResource("1_k5dj2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="StarsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StatsButton")
texture_normal = ExtResource("2_bif40")
texture_hover = ExtResource("3_nm7d4")
texture_focused = ExtResource("3_nm7d4")

[node name="StatsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StarsButton")
focus_neighbor_bottom = NodePath("../ExportButton")
texture_normal = ExtResource("4_t7vlc")
texture_hover = ExtResource("5_gj4fi")
texture_focused = ExtResource("5_gj4fi")

[node name="ExportButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StatsButton")
focus_neighbor_bottom = NodePath("../ExitButton")
texture_normal = ExtResource("6_kb4wu")
texture_hover = ExtResource("7_d88v3")
texture_focused = ExtResource("7_d88v3")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExportButton")
texture_normal = ExtResource("8_q08jg")
texture_hover = ExtResource("9_iytbu")
texture_focused = ExtResource("9_iytbu")

[node name="Submenus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="3Stars_Screen" parent="Submenus" instance=ExtResource("11_pmbhh")]
visible = false
layout_mode = 1
offset_right = 2984.0
offset_bottom = 1924.0

[node name="Pause_Statistics" parent="Submenus" instance=ExtResource("11_x3xu7")]
visible = false
layout_mode = 1

[node name="Export_Menu" parent="Submenus" instance=ExtResource("13_q7qv6")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StarsButton" to="." method="_on_stars_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
