[gd_scene load_steps=2 format=3 uid="uid://dit1w7reisgwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhsoh"]
size = Vector2(33, 152.5)

[node name="Goal1" type="Area2D"]
position = Vector2(1130, 354)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_uhsoh")
debug_color = Color(0.569984, 0.55496, 0.0895256, 0.42)
metadata/_edit_lock_ = true
