[gd_scene load_steps=2 format=3 uid="uid://de0x41jk4ylk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhsoh"]
size = Vector2(517, 32.25)

[node name="Goal2" type="Area2D"]
position = Vector2(2163, 366)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_uhsoh")
debug_color = Color(0.566146, 0.55636, 0.0962686, 0.42)
metadata/_edit_lock_ = true
