[gd_scene load_steps=21 format=3 uid="uid://cjr6jha71t8t7"]

[ext_resource type="Texture2D" uid="uid://cmtuklr40143j" path="res://UI/GearUI/Assign_button_base.png" id="1_a83l8"]
[ext_resource type="Script" path="res://inventory_manager.gd" id="1_r18u4"]
[ext_resource type="Texture2D" uid="uid://b0yfpl8j8wb42" path="res://UI/GearUI/Assign_button_highlighted.png" id="2_bggrp"]
[ext_resource type="Texture2D" uid="uid://cnaka4nr4k31r" path="res://UI/GearUI/page_1_base.png" id="2_iyeg1"]
[ext_resource type="Texture2D" uid="uid://beemxqrodl3w0" path="res://UI/GearUI/page_1_highlighted.png" id="3_tmckb"]
[ext_resource type="Texture2D" uid="uid://be0cf872cevh3" path="res://UI/FreeAgencyUI/filter_button_base.png" id="6_304s1"]
[ext_resource type="Texture2D" uid="uid://rdusopvpyvlw" path="res://UI/FreeAgencyUI/filter_button_highlighted.png" id="7_vhtfa"]
[ext_resource type="Texture2D" uid="uid://ct6vtfmxy8eoo" path="res://UI/MenuUI/back_button_base.png" id="8_sw7mi"]
[ext_resource type="Texture2D" uid="uid://cl6f7cs2xrbn7" path="res://UI/MenuUI/back_button_highlighted.png" id="9_y8ask"]
[ext_resource type="Texture2D" uid="uid://bnhily4fahqd6" path="res://UI/GearUI/mannequin_base.png" id="10_oqfcd"]
[ext_resource type="Texture2D" uid="uid://cl7ko2hur3oi8" path="res://UI/GearUI/mannequin_highlighted.png" id="11_d16w6"]
[ext_resource type="Texture2D" uid="uid://dvqrpa01x2mam" path="res://UI/GearUI/mannequin_shoe.png" id="12_3ydng"]
[ext_resource type="Texture2D" uid="uid://doo0yieax5vfd" path="res://UI/GearUI/mannequin_leg.png" id="13_x2pml"]
[ext_resource type="Texture2D" uid="uid://df7fymkkcglp7" path="res://UI/GearUI/mannequin_left.png" id="14_2oa6y"]
[ext_resource type="Texture2D" uid="uid://bowh16hmkdca0" path="res://UI/GearUI/mannequin_right.png" id="15_jjm4u"]
[ext_resource type="Texture2D" uid="uid://bqie3v1jm0lxw" path="res://UI/GearUI/mannequin_elbows.png" id="16_qf4u8"]
[ext_resource type="Texture2D" uid="uid://5rccbxmqb76a" path="res://UI/PauseUI/Save-Exit_button_base.png" id="17_5bc23"]
[ext_resource type="Texture2D" uid="uid://c4vbfdsvhu8xr" path="res://UI/PauseUI/cancel_button_base.png" id="17_x7c70"]
[ext_resource type="Texture2D" uid="uid://bjqn6vv5mdrcv" path="res://UI/PauseUI/cancel_button_highlighted.png" id="18_khjjo"]
[ext_resource type="Texture2D" uid="uid://c4l1kmbq8kka5" path="res://UI/PauseUI/Save-Exit_button_highlighted.png" id="18_o3gyi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r18u4")

[node name="V-MainContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="H-PagesContainer" type="HBoxContainer" parent="V-MainContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2
text = "Page 1 of 10"

[node name="Page1Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2
texture_normal = ExtResource("2_iyeg1")
texture_hover = ExtResource("3_tmckb")
texture_focused = ExtResource("3_tmckb")

[node name="Page2Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page3Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page4Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page5Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page6Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page7Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page8Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page9Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="Page10Button" type="TextureButton" parent="V-MainContainer/H-PagesContainer"]
layout_mode = 2

[node name="V-GearContainer" type="VBoxContainer" parent="V-MainContainer"]
layout_mode = 2

[node name="H-GearContainer1" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer1"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer1/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer1"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer1"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer1"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer1"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer2" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer2"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer2/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer2"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer2"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer2"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer3" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer3"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer3/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer3"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer3"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer3"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer3"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer4" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer4"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer4/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer4"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer4"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer4"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer4"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer5" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer5"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer5/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer5"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer5"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer5"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer5"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer6" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer6"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer6/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer6"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer6"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer6"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer6"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer7" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer7"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer7/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer7"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer7"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer7"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer7"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer8" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer8"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer8/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer8"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer8"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer8"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer8"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer9" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer9"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer9/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer9"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer9"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer9"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer9"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-GearContainer10" type="HBoxContainer" parent="V-MainContainer/V-GearContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="V-MainContainer/V-GearContainer/H-GearContainer10"]
layout_mode = 2

[node name="TextureLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer10/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypeLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer10"]
layout_mode = 2
text = "Left Handed Puncher's Glove"

[node name="EffectLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer10"]
layout_mode = 2
text = "+5 Striking
+10 Toughness
-20 Throwing (Strong)"

[node name="AssignedLabel" type="Label" parent="V-MainContainer/V-GearContainer/H-GearContainer10"]
layout_mode = 2
text = "Kicky McKickface"

[node name="AssignButton" type="TextureButton" parent="V-MainContainer/V-GearContainer/H-GearContainer10"]
layout_mode = 2
texture_normal = ExtResource("1_a83l8")
texture_hover = ExtResource("2_bggrp")
texture_focused = ExtResource("2_bggrp")

[node name="H-UtilitiesContainer" type="HBoxContainer" parent="V-MainContainer"]
layout_mode = 2

[node name="FilterButton" type="TextureButton" parent="V-MainContainer/H-UtilitiesContainer"]
layout_mode = 2
texture_normal = ExtResource("6_304s1")
texture_hover = ExtResource("7_vhtfa")
texture_focused = ExtResource("7_vhtfa")

[node name="BackButton" type="TextureButton" parent="V-MainContainer/H-UtilitiesContainer"]
layout_mode = 2
texture_normal = ExtResource("8_sw7mi")
texture_hover = ExtResource("9_y8ask")
texture_focused = ExtResource("9_y8ask")

[node name="H-PlayersContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_right = 3792.0
offset_bottom = 8046.0

[node name="V-Column1" type="VBoxContainer" parent="H-PlayersContainer"]
layout_mode = 2

[node name="H-Player1" type="HBoxContainer" parent="H-PlayersContainer/V-Column1"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column1/H-Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column1/H-Player1"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player2" type="HBoxContainer" parent="H-PlayersContainer/V-Column1"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column1/H-Player2"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column1/H-Player2"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player3" type="HBoxContainer" parent="H-PlayersContainer/V-Column1"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column1/H-Player3"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column1/H-Player3"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player4" type="HBoxContainer" parent="H-PlayersContainer/V-Column1"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column1/H-Player4"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column1/H-Player4"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player5" type="HBoxContainer" parent="H-PlayersContainer/V-Column1"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column1/H-Player5"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column1/H-Player5"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column1/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="V-Column2" type="VBoxContainer" parent="H-PlayersContainer"]
layout_mode = 2

[node name="H-Player1" type="HBoxContainer" parent="H-PlayersContainer/V-Column2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column2/H-Player1"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column2/H-Player1"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player2" type="HBoxContainer" parent="H-PlayersContainer/V-Column2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column2/H-Player2"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column2/H-Player2"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player3" type="HBoxContainer" parent="H-PlayersContainer/V-Column2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column2/H-Player3"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column2/H-Player3"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player4" type="HBoxContainer" parent="H-PlayersContainer/V-Column2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column2/H-Player4"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column2/H-Player4"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player5" type="HBoxContainer" parent="H-PlayersContainer/V-Column2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column2/H-Player5"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column2/H-Player5"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column2/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="V-Column3" type="VBoxContainer" parent="H-PlayersContainer"]
layout_mode = 2

[node name="H-Player1" type="HBoxContainer" parent="H-PlayersContainer/V-Column3"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column3/H-Player1"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column3/H-Player1"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player1/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player2" type="HBoxContainer" parent="H-PlayersContainer/V-Column3"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column3/H-Player2"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column3/H-Player2"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player3" type="HBoxContainer" parent="H-PlayersContainer/V-Column3"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column3/H-Player3"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column3/H-Player3"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player4" type="HBoxContainer" parent="H-PlayersContainer/V-Column3"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column3/H-Player4"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column3/H-Player4"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="H-Player5" type="HBoxContainer" parent="H-PlayersContainer/V-Column3"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="H-PlayersContainer/V-Column3/H-Player5"]
layout_mode = 2
text = "Kick \"Boot\" Footpherson"

[node name="TextureButton" type="TextureButton" parent="H-PlayersContainer/V-Column3/H-Player5"]
layout_mode = 2
texture_normal = ExtResource("10_oqfcd")
texture_hover = ExtResource("11_d16w6")
texture_focused = ExtResource("11_d16w6")

[node name="ShoeTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_3ydng")

[node name="LegTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_x2pml")

[node name="LeftTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_2oa6y")

[node name="RightTexture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_jjm4u")

[node name="ElbowTezture" type="TextureRect" parent="H-PlayersContainer/V-Column3/H-Player5/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_qf4u8")

[node name="PopupMenu" type="PopupPanel" parent="."]
size = Vector2i(1000, 1000)

[node name="V-Mannequin" type="VBoxContainer" parent="PopupMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PopupMenu/V-Mannequin"]
layout_mode = 2
text = "Assign Gear"
horizontal_alignment = 1

[node name="Elbows" type="OptionButton" parent="PopupMenu/V-Mannequin"]
layout_mode = 2

[node name="H-Gloves" type="HBoxContainer" parent="PopupMenu/V-Mannequin"]
layout_mode = 2

[node name="RightGloves" type="OptionButton" parent="PopupMenu/V-Mannequin/H-Gloves"]
layout_mode = 2

[node name="LeftGloves" type="OptionButton" parent="PopupMenu/V-Mannequin/H-Gloves"]
layout_mode = 2

[node name="Legs" type="OptionButton" parent="PopupMenu/V-Mannequin"]
layout_mode = 2

[node name="Shoes" type="OptionButton" parent="PopupMenu/V-Mannequin"]
layout_mode = 2

[node name="H-Decision" type="HBoxContainer" parent="PopupMenu/V-Mannequin"]
layout_mode = 2

[node name="ApplyButton" type="TextureButton" parent="PopupMenu/V-Mannequin/H-Decision"]
layout_mode = 2
texture_normal = ExtResource("17_5bc23")
texture_hover = ExtResource("18_o3gyi")
texture_focused = ExtResource("18_o3gyi")

[node name="CancelButton" type="TextureButton" parent="PopupMenu/V-Mannequin/H-Decision"]
layout_mode = 2
texture_normal = ExtResource("17_x7c70")
texture_hover = ExtResource("18_khjjo")
texture_focused = ExtResource("18_khjjo")

[node name="FilterPopup" type="PopupPanel" parent="."]

[node name="H-Main" type="HBoxContainer" parent="FilterPopup"]
offset_right = 40.0
offset_bottom = 40.0

[node name="V-Left" type="VBoxContainer" parent="FilterPopup/H-Main"]
layout_mode = 2

[node name="Shoes" type="CheckBox" parent="FilterPopup/H-Main/V-Left"]
layout_mode = 2
text = "Shoes"

[node name="Legs" type="CheckBox" parent="FilterPopup/H-Main/V-Left"]
layout_mode = 2
text = "Leg Pads"

[node name="Elbows" type="CheckBox" parent="FilterPopup/H-Main/V-Left"]
layout_mode = 2
text = "Elbow Pads"

[node name="Left Glove" type="CheckBox" parent="FilterPopup/H-Main/V-Left"]
layout_mode = 2
text = "Left Gloves"

[node name="Right Glove" type="CheckBox" parent="FilterPopup/H-Main/V-Left"]
layout_mode = 2
text = "Right Gloves"

[node name="V-Right" type="VBoxContainer" parent="FilterPopup/H-Main"]
layout_mode = 2

[node name="Show Worn" type="CheckBox" parent="FilterPopup/H-Main/V-Right"]
layout_mode = 2
text = "Show Worn"

[node name="Show Player Owned" type="CheckBox" parent="FilterPopup/H-Main/V-Right"]
layout_mode = 2
text = "Show Player Owned"

[node name="Weather" type="CheckBox" parent="FilterPopup/H-Main/V-Right"]
layout_mode = 2
text = "Weather Gear"

[node name="Game State" type="CheckBox" parent="FilterPopup/H-Main/V-Right"]
layout_mode = 2
text = "Situational Gear"

[node name="TextureButton" type="TextureButton" parent="FilterPopup/H-Main/V-Right"]
layout_mode = 2
texture_normal = ExtResource("8_sw7mi")
texture_hover = ExtResource("9_y8ask")
texture_focused = ExtResource("9_y8ask")

[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page1Button" to="." method="_on_page_button_pressed" binds= [1]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page2Button" to="." method="_on_page_button_pressed" binds= [2]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page3Button" to="." method="_on_page_button_pressed" binds= [3]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page4Button" to="." method="_on_page_button_pressed" binds= [4]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page5Button" to="." method="_on_page_button_pressed" binds= [5]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page6Button" to="." method="_on_page_button_pressed" binds= [6]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page7Button" to="." method="_on_page_button_pressed" binds= [7]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page8Button" to="." method="_on_page_button_pressed" binds= [8]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page9Button" to="." method="_on_page_button_pressed" binds= [9]]
[connection signal="pressed" from="V-MainContainer/H-PagesContainer/Page10Button" to="." method="_on_page_button_pressed" binds= [10]]
[connection signal="pressed" from="V-MainContainer/H-UtilitiesContainer/FilterButton" to="." method="_on_filter_button_pressed"]
[connection signal="pressed" from="V-MainContainer/H-UtilitiesContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Left/Shoes" to="." method="_on_shoes_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Left/Legs" to="." method="_on_legs_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Left/Elbows" to="." method="_on_elbows_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Left/Left Glove" to="." method="_on_left_glove_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Left/Right Glove" to="." method="_on_right_glove_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Right/Show Worn" to="." method="_on_show_worn_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Right/Show Player Owned" to="." method="_on_show_player_owned_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Right/Weather" to="." method="_on_weather_filter_toggled"]
[connection signal="toggled" from="FilterPopup/H-Main/V-Right/Game State" to="." method="_on_game_state_filter_toggled"]
[connection signal="pressed" from="FilterPopup/H-Main/V-Right/TextureButton" to="." method="_on_filter_close_button_pressed"]
