[gd_scene load_steps=32 format=3 uid="uid://b4us3gnnhjwep"]

[ext_resource type="Script" path="res://match_scene.gd" id="1_b1yay"]
[ext_resource type="PackedScene" uid="uid://de0x41jk4ylk0" path="res://goal_2.tscn" id="2_uoijv"]
[ext_resource type="PackedScene" uid="uid://dit1w7reisgwt" path="res://goal_1.tscn" id="3_l78lg"]
[ext_resource type="PackedScene" uid="uid://dhme1hpsyulvc" path="res://running_field.tscn" id="4_vimm8"]
[ext_resource type="PackedScene" uid="uid://i5e4sfcuywns" path="res://pitching_field.tscn" id="5_a2ffb"]
[ext_resource type="PackedScene" uid="uid://bl52uv4gdgbtn" path="res://endzone.tscn" id="6_wb4tn"]
[ext_resource type="PackedScene" uid="uid://dduii1mgjdn8r" path="res://bonus_point_zone.tscn" id="7_n3vgr"]
[ext_resource type="PackedScene" uid="uid://ct4lj6tj7ck08" path="res://Field_Positions/catcher_spot.tscn" id="8_l8xfd"]
[ext_resource type="PackedScene" uid="uid://cetfl640qv42t" path="res://ball.tscn" id="8_vsbuk"]
[ext_resource type="PackedScene" uid="uid://c3ky6yttstr15" path="res://Field_Positions/df_spot_lhb.tscn" id="9_a468r"]
[ext_resource type="PackedScene" uid="uid://dn1rhim0n4wls" path="res://Field_Positions/df_spot_rhb.tscn" id="10_4adw6"]
[ext_resource type="PackedScene" uid="uid://87qlintpl0y8" path="res://Field_Positions/g_spot.tscn" id="11_vry5c"]
[ext_resource type="PackedScene" uid="uid://f2e83lettwql" path="res://Field_Positions/ldfl_spot.tscn" id="12_48ouk"]
[ext_resource type="PackedScene" uid="uid://bmcvm5617ufwx" path="res://Field_Positions/lofl_spot.tscn" id="13_y6jq7"]
[ext_resource type="PackedScene" uid="uid://bdo5fvyiww05n" path="res://Field_Positions/ls_spot.tscn" id="14_sveyt"]
[ext_resource type="PackedScene" uid="uid://dmpuk25x6hir0" path="res://Field_Positions/l_bat_spot.tscn" id="15_62nyo"]
[ext_resource type="PackedScene" uid="uid://dpnh3kjeix4ad" path="res://Field_Positions/of_spot_lhb.tscn" id="16_hn3fh"]
[ext_resource type="PackedScene" uid="uid://dx4fipnet7vu4" path="res://Field_Positions/of_spot_rhb.tscn" id="17_dn6uy"]
[ext_resource type="PackedScene" uid="uid://kt3yqmv3naao" path="res://Field_Positions/pitcher_spot.tscn" id="18_vm4pk"]
[ext_resource type="PackedScene" uid="uid://rl15p7gbrbtg" path="res://Field_Positions/rdfl_spot.tscn" id="19_2orn0"]
[ext_resource type="PackedScene" uid="uid://duypcnhefqus1" path="res://Field_Positions/rofl_spot.tscn" id="20_qaq2x"]
[ext_resource type="PackedScene" uid="uid://csgtlljd6hvq3" path="res://Field_Positions/rs_spot.tscn" id="21_mde84"]
[ext_resource type="PackedScene" uid="uid://x6663esuyj0i" path="res://Field_Positions/r_bat_spot.tscn" id="22_aqnua"]
[ext_resource type="PackedScene" uid="uid://bqv7vw1a7sv0d" path="res://team.tscn" id="24_4f5ep"]
[ext_resource type="PackedScene" uid="uid://bjdgqu7nj5ewa" path="res://pitcher.tscn" id="25_skots"]
[ext_resource type="PackedScene" uid="uid://dve3ocphe5x2s" path="res://catcher.tscn" id="26_wm5vs"]
[ext_resource type="PackedScene" uid="uid://crrsal1xqbxor" path="res://batter.tscn" id="27_6je4s"]
[ext_resource type="PackedScene" uid="uid://cvxr2eqn537fq" path="res://flanker.tscn" id="28_3omd1"]
[ext_resource type="PackedScene" uid="uid://do06blavtdukb" path="res://Outfielder.tscn" id="29_g371l"]
[ext_resource type="PackedScene" uid="uid://ddw5b7ts08u62" path="res://goalie.tscn" id="30_llvo3"]
[ext_resource type="PackedScene" uid="uid://dji6nxlupd683" path="res://safety.tscn" id="31_meqhg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_b1yay")

[node name="Field" type="Node" parent="."]

[node name="Goal2" parent="Field" instance=ExtResource("2_uoijv")]
position = Vector2(2163, 354)

[node name="Goal1" parent="Field" instance=ExtResource("3_l78lg")]

[node name="RunningField" parent="Field" instance=ExtResource("4_vimm8")]

[node name="PitchingField" parent="Field" instance=ExtResource("5_a2ffb")]

[node name="Endzone" parent="Field" instance=ExtResource("6_wb4tn")]

[node name="BonusPointZone" parent="Field" instance=ExtResource("7_n3vgr")]

[node name="Positions" type="Node" parent="Field"]

[node name="Catcher_spot" parent="Field/Positions" instance=ExtResource("8_l8xfd")]

[node name="DF_Spot_LHB" parent="Field/Positions" instance=ExtResource("9_a468r")]

[node name="DF_Spot_RHB" parent="Field/Positions" instance=ExtResource("10_4adw6")]

[node name="G_Spot" parent="Field/Positions" instance=ExtResource("11_vry5c")]

[node name="LDFL_Spot" parent="Field/Positions" instance=ExtResource("12_48ouk")]

[node name="LOFL_Spot" parent="Field/Positions" instance=ExtResource("13_y6jq7")]

[node name="LS_Spot" parent="Field/Positions" instance=ExtResource("14_sveyt")]
position = Vector2(527, 277)

[node name="OF_Spot_LHB" parent="Field/Positions" instance=ExtResource("16_hn3fh")]

[node name="OF_Spot_RHB" parent="Field/Positions" instance=ExtResource("17_dn6uy")]

[node name="PitcherSpot" parent="Field/Positions" instance=ExtResource("18_vm4pk")]

[node name="RDFL_Spot" parent="Field/Positions" instance=ExtResource("19_2orn0")]

[node name="ROFL_Spot" parent="Field/Positions" instance=ExtResource("20_qaq2x")]

[node name="RS_Spot" parent="Field/Positions" instance=ExtResource("21_mde84")]

[node name="R_Bat_spot" parent="Field/Positions" instance=ExtResource("22_aqnua")]

[node name="L_Bat_spot" parent="Field/Positions" instance=ExtResource("15_62nyo")]

[node name="Ball" parent="." instance=ExtResource("8_vsbuk")]
gravity_scale = 0.0

[node name="Home Team" parent="." instance=ExtResource("24_4f5ep")]

[node name="Pitcher" parent="Home Team" instance=ExtResource("25_skots")]

[node name="Catcher" parent="Home Team" instance=ExtResource("26_wm5vs")]

[node name="Batter" parent="Home Team" instance=ExtResource("27_6je4s")]

[node name="Right_Flanker" parent="Home Team" instance=ExtResource("28_3omd1")]

[node name="Left_Flanker" parent="Home Team" instance=ExtResource("28_3omd1")]

[node name="Forward" parent="Home Team" instance=ExtResource("29_g371l")]

[node name="Goalie" parent="Home Team" instance=ExtResource("30_llvo3")]

[node name="Left Safety" parent="Home Team" instance=ExtResource("31_meqhg")]

[node name="Right Safety" parent="Home Team" instance=ExtResource("31_meqhg")]

[node name="Away Team" parent="." instance=ExtResource("24_4f5ep")]

[node name="Pitcher" parent="Away Team" instance=ExtResource("25_skots")]

[node name="Catcher" parent="Away Team" instance=ExtResource("26_wm5vs")]

[node name="Batter" parent="Away Team" instance=ExtResource("27_6je4s")]

[node name="Right_Flanker" parent="Away Team" instance=ExtResource("28_3omd1")]

[node name="Left_Flanker" parent="Away Team" instance=ExtResource("28_3omd1")]

[node name="Forward" parent="Away Team" instance=ExtResource("29_g371l")]

[node name="Goalie" parent="Away Team" instance=ExtResource("30_llvo3")]

[node name="Left Safety" parent="Away Team" instance=ExtResource("31_meqhg")]

[node name="Right Safety" parent="Away Team" instance=ExtResource("31_meqhg")]

[connection signal="ball_speed" from="Ball" to="Home Team/Catcher" method="_on_ball_ball_speed"]
[connection signal="ball_speed" from="Ball" to="Away Team/Catcher" method="_on_ball_ball_speed"]
[connection signal="caught_by_player" from="Ball" to="." method="_on_ball_caught_by_player"]
[connection signal="entered_air_hockey_mode" from="Ball" to="." method="_on_ball_entered_air_hockey_mode"]
[connection signal="hit_by_batter" from="Ball" to="." method="_on_ball_hit_by_batter"]
[connection signal="ball_pitched" from="Home Team/Pitcher" to="Ball" method="_on_pitcher_ball_pitched"]
[connection signal="ball_pitched" from="Away Team/Pitcher" to="Ball" method="_on_pitcher_ball_pitched"]
