[gd_scene load_steps=12 format=3 uid="uid://b4us3gnnhjwep"]

[ext_resource type="Script" path="res://MatchManager.gd" id="1_blowy"]
[ext_resource type="Texture2D" uid="uid://c0dlecvp86dxf" path="res://icon.svg" id="1_hihoq"]
[ext_resource type="PackedScene" uid="uid://c1xq7irx66iwj" path="res://cursor.tscn" id="2_43qk0"]
[ext_resource type="Script" path="res://Match_Pitcher.gd" id="2_lkmwo"]
[ext_resource type="Script" path="res://Match_Catcher.gd" id="4_fdyrg"]
[ext_resource type="Script" path="res://ball.gd" id="4_sv5sn"]
[ext_resource type="Script" path="res://catch_collision.gd" id="5_s2kjx"]
[ext_resource type="Script" path="res://receiver.gd" id="7_e1vmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3p88q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihbd2"]
size = Vector2(124, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_5echk"]

[node name="MatchScene" type="Node2D"]
script = ExtResource("1_blowy")

[node name="Cursor" parent="." instance=ExtResource("2_43qk0")]

[node name="Pitcher" type="CharacterBody2D" parent="."]
script = ExtResource("2_lkmwo")

[node name="Sprite2D" type="Sprite2D" parent="Pitcher"]
texture = ExtResource("1_hihoq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pitcher"]

[node name="Batter" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Batter"]
position = Vector2(151, 632)
texture = ExtResource("1_hihoq")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(-46, 107)
script = ExtResource("4_sv5sn")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_hihoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3p88q")

[node name="Catcher" type="CharacterBody2D" parent="."]
position = Vector2(0, 808)
script = ExtResource("4_fdyrg")

[node name="Sprite2D" type="Sprite2D" parent="Catcher"]
texture = ExtResource("1_hihoq")

[node name="BodyCollision" type="CollisionShape2D" parent="Catcher"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ihbd2")

[node name="CatchCollision" type="Area2D" parent="Catcher"]
script = ExtResource("5_s2kjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher/CatchCollision"]
position = Vector2(0, -60)
scale = Vector2(3, 1)
shape = SubResource("CircleShape2D_5echk")

[node name="Receiver" type="CharacterBody2D" parent="."]
position = Vector2(1508, 808)
script = ExtResource("7_e1vmn")

[node name="Sprite2D" type="Sprite2D" parent="Receiver"]
texture = ExtResource("1_hihoq")

[node name="BodyCollision" type="CollisionShape2D" parent="Receiver"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ihbd2")

[node name="CatchCollision" type="Area2D" parent="Receiver"]
script = ExtResource("5_s2kjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receiver/CatchCollision"]
position = Vector2(0, -60)
scale = Vector2(3, 1)
shape = SubResource("CircleShape2D_5echk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Charge-Up Bar" type="Polygon2D" parent="."]

[connection signal="throw_ball" from="Pitcher" to="Ball" method="_on_pitcher_throw_ball"]
[connection signal="throw_ball" from="Pitcher" to="Catcher" method="_on_pitcher_throw_ball"]
[connection signal="pass_ball" from="Catcher" to="Ball" method="_on_pass_ball"]
[connection signal="caught_ball" from="Catcher/CatchCollision" to="Cursor" method="_on_catch_collision_caught_ball"]
[connection signal="caught_ball" from="Catcher/CatchCollision" to="Ball" method="_on_caught_ball"]
[connection signal="caught_ball" from="Catcher/CatchCollision" to="Receiver" method="_on_catch_collision_caught_ball"]
[connection signal="fumbled_ball" from="Catcher/CatchCollision" to="Ball" method="_on_fumbled_ball"]
[connection signal="caught_ball" from="Receiver/CatchCollision" to="Ball" method="_on_caught_ball"]
[connection signal="fumbled_ball" from="Receiver/CatchCollision" to="Ball" method="_on_fumbled_ball"]
