[gd_scene load_steps=3 format=3 uid="uid://2e4rsr57cdf"]

[ext_resource type="Script" path="res://match_status_ui.gd" id="1_stxjv"]
[ext_resource type="PackedScene" uid="uid://dy76b3bdg14qa" path="res://fieldStatusContainer.tscn" id="2_s5og7"]

[node name="MatchStatusUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stxjv")

[node name="LF_Container" parent="." instance=ExtResource("2_s5og7")]
layout_mode = 0

[node name="P_Container" parent="." instance=ExtResource("2_s5og7")]
layout_mode = 0

[node name="RF_Container" parent="." instance=ExtResource("2_s5og7")]
layout_mode = 0

[node name="LG_Container" parent="." instance=ExtResource("2_s5og7")]
layout_mode = 0

[node name="K_Container" parent="." instance=ExtResource("2_s5og7")]
layout_mode = 0

[node name="RG_Container" parent="." instance=ExtResource("2_s5og7")]
layout_mode = 0
