[gd_scene load_steps=22 format=3 uid="uid://csyirpbcdrnoo"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_2e70y"]
[ext_resource type="Texture2D" uid="uid://3mobcbc75wt5" path="res://UI/PauseUI/Resume_button_base.png" id="1_l1b0n"]
[ext_resource type="Texture2D" uid="uid://c72kjwsxqkkoj" path="res://UI/PauseUI/Strategy_button_base.png" id="2_ljhkn"]
[ext_resource type="Texture2D" uid="uid://7e44eg3lk0xt" path="res://UI/PauseUI/Statistics_button_base.png" id="3_4fnrc"]
[ext_resource type="Texture2D" uid="uid://djk6givcuuhk4" path="res://UI/PauseUI/Resume_button_highlighted.png" id="3_b2bf1"]
[ext_resource type="Texture2D" uid="uid://d5xkjtgqnhjt" path="res://UI/PauseUI/Options_button_base.png" id="4_2adj8"]
[ext_resource type="Texture2D" uid="uid://bin7jcmtnp5sk" path="res://UI/PauseUI/Strategy_button_highlighted.png" id="5_6gn2x"]
[ext_resource type="Texture2D" uid="uid://b530okb827gvu" path="res://UI/PauseUI/Export_button_base.png" id="5_lqvu2"]
[ext_resource type="Texture2D" uid="uid://msxwiftij82j" path="res://UI/PauseUI/Exit_button_base.png" id="6_xi0u8"]
[ext_resource type="Texture2D" uid="uid://beufj6fb0geis" path="res://UI/PauseUI/Statistics_button_highlighted.png" id="7_s7nxb"]
[ext_resource type="PackedScene" uid="uid://e818m1s2f5xp" path="res://strategy_menu.tscn" id="8_qt7cb"]
[ext_resource type="Texture2D" uid="uid://bb04dx5wj6itb" path="res://UI/PauseUI/Options_button_highlighted.png" id="9_f1xgc"]
[ext_resource type="Texture2D" uid="uid://ccjk7lnkbyas0" path="res://UI/PauseUI/Export_button_highlighted.png" id="11_csx32"]
[ext_resource type="Texture2D" uid="uid://cdvco7npy88ah" path="res://UI/PauseUI/Exit_button_highlighted.png" id="13_7usw0"]
[ext_resource type="PackedScene" uid="uid://b2a1xy1kwt5nn" path="res://pause_options.tscn" id="15_vkq6c"]
[ext_resource type="PackedScene" uid="uid://bkv78tqdrwbtv" path="res://pause_stats_menu.tscn" id="16_kjeac"]
[ext_resource type="PackedScene" uid="uid://70twyyxact8f" path="res://export_menu.tscn" id="17_w8rwx"]
[ext_resource type="Texture2D" uid="uid://c4vbfdsvhu8xr" path="res://UI/PauseUI/cancel_button_base.png" id="18_jy0jc"]
[ext_resource type="Texture2D" uid="uid://dmm4amb0y2f7v" path="res://UI/PauseUI/sim_button_base.png" id="19_axhf2"]
[ext_resource type="Texture2D" uid="uid://bk055878wgykr" path="res://UI/PauseUI/ff_button_base.png" id="20_ve0p6"]
[ext_resource type="Texture2D" uid="uid://bsjb68a1y6pw8" path="res://UI/PauseUI/Quit_button_base.png" id="21_ptlqf"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_2e70y")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -894.0
offset_right = 540.0
offset_bottom = 894.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -30

[node name="Resume" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Strategy")
texture_normal = ExtResource("1_l1b0n")
texture_hover = ExtResource("3_b2bf1")
texture_focused = ExtResource("3_b2bf1")
stretch_mode = 3

[node name="Strategy" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Statistics")
texture_normal = ExtResource("2_ljhkn")
texture_hover = ExtResource("5_6gn2x")
texture_focused = ExtResource("5_6gn2x")

[node name="Statistics" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Strategy")
focus_neighbor_bottom = NodePath("../Options")
texture_normal = ExtResource("3_4fnrc")
texture_hover = ExtResource("7_s7nxb")
texture_focused = ExtResource("7_s7nxb")

[node name="Options" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Statistics")
focus_neighbor_bottom = NodePath("../Export")
texture_normal = ExtResource("4_2adj8")
texture_hover = ExtResource("9_f1xgc")
texture_focused = ExtResource("9_f1xgc")

[node name="Export" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Exit")
texture_normal = ExtResource("5_lqvu2")
texture_hover = ExtResource("11_csx32")
texture_focused = ExtResource("11_csx32")

[node name="Exit" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Export")
focus_neighbor_bottom = NodePath("../Resume")
texture_normal = ExtResource("6_xi0u8")
texture_hover = ExtResource("13_7usw0")
texture_focused = ExtResource("13_7usw0")

[node name="Submenus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Strategy_Menu" parent="Submenus" instance=ExtResource("8_qt7cb")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="Pause_Options" parent="Submenus" instance=ExtResource("15_vkq6c")]
visible = false
layout_mode = 1

[node name="Pause_Statistics" parent="Submenus" instance=ExtResource("16_kjeac")]
visible = false
layout_mode = 1

[node name="Export_Menu" parent="Submenus" instance=ExtResource("17_w8rwx")]
visible = false
layout_mode = 1
offset_left = 800.0
offset_top = 300.0
offset_right = 800.0
offset_bottom = 300.0
scale = Vector2(4, 4)

[node name="ExitMenu" type="PopupMenu" parent="."]
position = Vector2i(972, 0)
size = Vector2i(1100, 1016)
item_count = 4
item_0/icon = ExtResource("18_jy0jc")
item_1/icon = ExtResource("19_axhf2")
item_1/id = 1
item_2/icon = ExtResource("20_ve0p6")
item_2/id = 2
item_3/icon = ExtResource("21_ptlqf")
item_3/id = 3

[node name="Label" type="Label" parent="ExitMenu"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="ButtonContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ButtonContainer/Strategy" to="." method="_on_strategy_pressed"]
[connection signal="pressed" from="ButtonContainer/Statistics" to="." method="_on_statistics_pressed"]
[connection signal="pressed" from="ButtonContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonContainer/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="ButtonContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="new_sub" from="Submenus/Strategy_Menu" to="." method="_on_strategy_menu_new_sub"]
[connection signal="menu_closed" from="Submenus/Export_Menu" to="." method="_on_export_menu_menu_closed"]
