[gd_scene load_steps=6 format=3 uid="uid://i5e4sfcuywns"]

[ext_resource type="PackedScene" uid="uid://dit1w7reisgwt" path="res://goal_1.tscn" id="1_bi7x4"]
[ext_resource type="PackedScene" uid="uid://de0x41jk4ylk0" path="res://goal_2.tscn" id="1_h1k20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egenr"]
size = Vector2(1800, 1584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o16o2"]
size = Vector2(516, 1587)

[sub_resource type="CircleShape2D" id="CircleShape2D_ac87m"]
radius = 44.0454

[node name="PitchingField" type="Area2D"]
position = Vector2(290, 360)
metadata/_edit_lock_ = true

[node name="CulDeSacCatchingArea" type="CollisionPolygon2D" parent="."]
position = Vector2(51, 90)
polygon = PackedVector2Array(1490, -509, 1384, -409, 1392, 203, 1422, 305, 1552, 344, 1741, 345, 2080, 324, 2094, 694, 3153, 671, 3161, -943, 2125, -959, 2125, -595, 1722, -589)
metadata/_edit_lock_ = true

[node name="RoadCatchingArea" type="CollisionShape2D" parent="."]
position = Vector2(2313, -66)
shape = SubResource("RectangleShape2D_egenr")
metadata/_edit_lock_ = true

[node name="Road" type="CollisionShape2D" parent="."]
position = Vector2(1158, -66.5)
shape = SubResource("RectangleShape2D_o16o2")
metadata/_edit_lock_ = true

[node name="CuldeSac" type="CollisionPolygon2D" parent="."]
position = Vector2(51, 90)
polygon = PackedVector2Array(853, -177, 856, -459, 997, -655, 1237, -869, 1622, -980, 2120, -976, 2120, -588, 1731, -584, 1495, -511, 1386, -410, 1383, -203, 1390, 204, 1423, 306, 1561, 342, 1753, 339, 2091, 320, 2091, 716, 1590, 712, 1248, 603, 1012, 440, 860, 215, 856, -10)
metadata/_edit_lock_ = true

[node name="PitcherSpot" type="CollisionShape2D" parent="."]
position = Vector2(1445, 2)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="Home_OF_Spot" type="CollisionShape2D" parent="."]
position = Vector2(1462, -312)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="Away_OF_Spot" type="CollisionShape2D" parent="."]
position = Vector2(1464, 311)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="Home_Goalie_CDS_Spot" type="CollisionShape2D" parent="."]
position = Vector2(2117, -706)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="Home_Goalie_R_Spot" type="CollisionShape2D" parent="."]
position = Vector2(1155, -829)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="Away_Goalie_CDS_Spot" type="CollisionShape2D" parent="."]
position = Vector2(2104, 633)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="Away_Goalie_R_Spot" type="CollisionShape2D" parent="."]
position = Vector2(1167, 665)
shape = SubResource("CircleShape2D_ac87m")
metadata/_edit_lock_ = true

[node name="RHomeGoal" parent="." instance=ExtResource("1_h1k20")]
position = Vector2(1156, -876)

[node name="RAwayGoal" parent="." instance=ExtResource("1_h1k20")]
position = Vector2(1153, 744)

[node name="CDSHomeGoal" parent="." instance=ExtResource("1_bi7x4")]
position = Vector2(2191, -697)

[node name="CDSAwayGoal" parent="." instance=ExtResource("1_bi7x4")]
position = Vector2(2158, 618)
