[gd_scene load_steps=22 format=3 uid="uid://btoxcaggormqj"]

[ext_resource type="Script" path="res://field.gd" id="1_1m20k"]
[ext_resource type="PackedScene" uid="uid://dmpuk25x6hir0" path="res://Field_Positions/l_bat_spot.tscn" id="3_anm21"]
[ext_resource type="PackedScene" uid="uid://x6663esuyj0i" path="res://Field_Positions/r_bat_spot.tscn" id="4_tysh0"]
[ext_resource type="PackedScene" uid="uid://duypcnhefqus1" path="res://Field_Positions/rofl_spot.tscn" id="5_uliqq"]
[ext_resource type="PackedScene" uid="uid://bmcvm5617ufwx" path="res://Field_Positions/lofl_spot.tscn" id="6_5uwks"]
[ext_resource type="PackedScene" uid="uid://f2e83lettwql" path="res://Field_Positions/ldfl_spot.tscn" id="7_sgy2t"]
[ext_resource type="PackedScene" uid="uid://rl15p7gbrbtg" path="res://Field_Positions/rdfl_spot.tscn" id="8_okfgr"]
[ext_resource type="PackedScene" uid="uid://ct4lj6tj7ck08" path="res://Field_Positions/catcher_spot.tscn" id="9_uw6g8"]
[ext_resource type="PackedScene" uid="uid://dpnh3kjeix4ad" path="res://Field_Positions/of_spot_lhb.tscn" id="10_eeel6"]
[ext_resource type="PackedScene" uid="uid://c3ky6yttstr15" path="res://Field_Positions/df_spot_lhb.tscn" id="11_qfy63"]
[ext_resource type="PackedScene" uid="uid://dn1rhim0n4wls" path="res://Field_Positions/df_spot_rhb.tscn" id="12_tx7dx"]
[ext_resource type="PackedScene" uid="uid://dx4fipnet7vu4" path="res://Field_Positions/of_spot_rhb.tscn" id="13_rbesg"]
[ext_resource type="PackedScene" uid="uid://87qlintpl0y8" path="res://Field_Positions/g_spot.tscn" id="14_rfxmo"]
[ext_resource type="PackedScene" uid="uid://bdo5fvyiww05n" path="res://Field_Positions/ls_spot.tscn" id="15_4l4ee"]
[ext_resource type="PackedScene" uid="uid://csgtlljd6hvq3" path="res://Field_Positions/rs_spot.tscn" id="16_apfgo"]
[ext_resource type="PackedScene" uid="uid://dit1w7reisgwt" path="res://goal_1.tscn" id="17_cj0mu"]
[ext_resource type="PackedScene" uid="uid://dhme1hpsyulvc" path="res://running_field.tscn" id="18_3sibx"]
[ext_resource type="PackedScene" uid="uid://i5e4sfcuywns" path="res://pitching_field.tscn" id="19_5dvby"]
[ext_resource type="PackedScene" uid="uid://bl52uv4gdgbtn" path="res://endzone.tscn" id="20_r7vd8"]
[ext_resource type="PackedScene" uid="uid://dduii1mgjdn8r" path="res://bonus_point_zone.tscn" id="21_ndmqc"]
[ext_resource type="PackedScene" uid="uid://de0x41jk4ylk0" path="res://goal_2.tscn" id="22_gs02d"]

[node name="Field" type="Node"]
script = ExtResource("1_1m20k")

[node name="Positions" type="Node" parent="."]

[node name="L_Bat_spot" parent="Positions" instance=ExtResource("3_anm21")]

[node name="R_Bat_spot" parent="Positions" instance=ExtResource("4_tysh0")]

[node name="ROFL_Spot" parent="Positions" instance=ExtResource("5_uliqq")]

[node name="LOFL_Spot" parent="Positions" instance=ExtResource("6_5uwks")]

[node name="LDFL_Spot" parent="Positions" instance=ExtResource("7_sgy2t")]

[node name="RDFL_Spot" parent="Positions" instance=ExtResource("8_okfgr")]

[node name="Catcher_spot" parent="Positions" instance=ExtResource("9_uw6g8")]

[node name="OF_Spot_LHB" parent="Positions" instance=ExtResource("10_eeel6")]

[node name="DF_Spot_LHB" parent="Positions" instance=ExtResource("11_qfy63")]

[node name="DF_Spot_RHB" parent="Positions" instance=ExtResource("12_tx7dx")]

[node name="OF_Spot_RHB" parent="Positions" instance=ExtResource("13_rbesg")]

[node name="G_Spot" parent="Positions" instance=ExtResource("14_rfxmo")]

[node name="LS_Spot" parent="Positions" instance=ExtResource("15_4l4ee")]

[node name="RS_Spot" parent="Positions" instance=ExtResource("16_apfgo")]

[node name="Field Parts" type="Node" parent="."]

[node name="Goal1" parent="Field Parts" instance=ExtResource("17_cj0mu")]

[node name="RunningField" parent="Field Parts" instance=ExtResource("18_3sibx")]

[node name="PitchingField" parent="Field Parts" instance=ExtResource("19_5dvby")]

[node name="Endzone" parent="Field Parts" instance=ExtResource("20_r7vd8")]

[node name="BonusPointZone" parent="Field Parts" instance=ExtResource("21_ndmqc")]

[node name="Goal2" parent="Field Parts" instance=ExtResource("22_gs02d")]
