[gd_scene load_steps=15 format=3 uid="uid://e818m1s2f5xp"]

[ext_resource type="Script" path="res://strategy_menu.gd" id="1_p0u7q"]
[ext_resource type="Script" path="res://bench_section.gd" id="2_a8736"]
[ext_resource type="Texture2D" uid="uid://cf0qf4e00oaby" path="res://UI/StrategyUI/Bullpen_Header.png" id="2_ujkkb"]
[ext_resource type="Texture2D" uid="uid://bd0jj1wb323lr" path="res://UI/StrategyUI/ClippedHolder_grey.png" id="3_ywmw2"]
[ext_resource type="Texture2D" uid="uid://b8k8juf4515jk" path="res://UI/StrategyUI/Bench_Header.png" id="4_pw0g3"]
[ext_resource type="Texture2D" uid="uid://307owu6k2n6i" path="res://UI/PauseUI/Discard-Exit_button_base.png" id="6_3pnim"]
[ext_resource type="Texture2D" uid="uid://5rccbxmqb76a" path="res://UI/PauseUI/Save-Exit_button_base.png" id="6_34w4l"]
[ext_resource type="Texture2D" uid="uid://ciia045odxt0f" path="res://UI/StrategyUI/RosterHolder_grey.png" id="6_q584g"]
[ext_resource type="Texture2D" uid="uid://cfb7djuq28a0g" path="res://UI/StrategyUI/Substitute_button_base.png" id="6_x5r2x"]
[ext_resource type="Script" path="res://tactics_section.gd" id="12_emdlp"]
[ext_resource type="Texture2D" uid="uid://cqfhq5hj3ofqv" path="res://UI/StrategyUI/PreviousButton_base.png" id="12_tr0tp"]
[ext_resource type="Texture2D" uid="uid://gb8htff5kf03" path="res://UI/StrategyUI/NextButton_base.png" id="13_aqj5i"]
[ext_resource type="Texture2D" uid="uid://com3rbaqnyf3w" path="res://UI/StrategyUI/Reposition_button_base.png" id="16_xnd7x"]
[ext_resource type="Texture2D" uid="uid://d25rahut8lc5l" path="res://UI/StrategyUI/PlayerInfo_button_base.png" id="17_2r3jq"]

[node name="Strategy_Menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1774.0
offset_right = 1266.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.475, 0.475)
script = ExtResource("1_p0u7q")

[node name="Bench" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -981.052
offset_top = 1181.05
offset_right = 760.948
offset_bottom = 2882.05
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("2_a8736")

[node name="BullpenHeader" type="TextureRect" parent="Bench"]
layout_mode = 2
texture = ExtResource("2_ujkkb")

[node name="BullpenContainer" type="VBoxContainer" parent="Bench"]
layout_mode = 2

[node name="Button1" type="Button" parent="Bench/BullpenContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SubstitutionSection/FieldGrid/RF_Button")
focus_neighbor_top = NodePath("../../BenchContainer/Button9")
focus_neighbor_right = NodePath("../../../SubstitutionSection/FieldGrid/RF_Button")
focus_neighbor_bottom = NodePath("../Button2")
icon = ExtResource("3_ywmw2")

[node name="Label" type="Label" parent="Bench/BullpenContainer/Button1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../../../../Tactics/LF/LB")
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Bench/BullpenContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SubstitutionSection/FieldGrid/RF_Button")
focus_neighbor_top = NodePath("../Button1")
focus_neighbor_right = NodePath("../../../SubstitutionSection/FieldGrid/LF_Button")
focus_neighbor_bottom = NodePath("../Button3")
icon = ExtResource("3_ywmw2")

[node name="Label" type="Label" parent="Bench/BullpenContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Bench/BullpenContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SubstitutionSection/FieldGrid/RF_Button")
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_right = NodePath("../../../SubstitutionSection/FieldGrid/LF_Button")
focus_neighbor_bottom = NodePath("../../BenchContainer/Button4")
icon = ExtResource("3_ywmw2")

[node name="Label" type="Label" parent="Bench/BullpenContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BenchHeader" type="TextureRect" parent="Bench"]
layout_mode = 2
texture = ExtResource("4_pw0g3")

[node name="BenchContainer" type="VBoxContainer" parent="Bench"]
layout_mode = 2

[node name="Button4" type="Button" parent="Bench/BenchContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SubstitutionSection/FieldGrid/RG_Button")
focus_neighbor_top = NodePath("../../BullpenContainer/Button3")
focus_neighbor_right = NodePath("../../../SubstitutionSection/FieldGrid/LG_Button")
focus_neighbor_bottom = NodePath("../Button5")
icon = ExtResource("6_q584g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bench/BenchContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="Bench/BenchContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SubstitutionSection/FieldGrid/RG_Button")
focus_neighbor_top = NodePath("../Button4")
focus_neighbor_right = NodePath("../../../SubstitutionSection/FieldGrid/LG_Button")
focus_neighbor_bottom = NodePath("../Button6")
icon = ExtResource("6_q584g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bench/BenchContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="Bench/BenchContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SaveDiscardContainer/SaveButton")
focus_neighbor_top = NodePath("../Button5")
focus_neighbor_right = NodePath("../../../SaveDiscardContainer/DiscardButton")
focus_neighbor_bottom = NodePath("../Button7")
icon = ExtResource("6_q584g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bench/BenchContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="Button" parent="Bench/BenchContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SaveDiscardContainer/SaveButton")
focus_neighbor_top = NodePath("../Button6")
focus_neighbor_right = NodePath("../../../SaveDiscardContainer/DiscardButton")
focus_neighbor_bottom = NodePath("../Button8")
icon = ExtResource("6_q584g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bench/BenchContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="Button" parent="Bench/BenchContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SaveDiscardContainer/SaveButton")
focus_neighbor_top = NodePath("../Button7")
focus_neighbor_right = NodePath("../../../SaveDiscardContainer/DiscardButton")
focus_neighbor_bottom = NodePath("../Button9")
icon = ExtResource("6_q584g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bench/BenchContainer/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="Button" parent="Bench/BenchContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../SaveDiscardContainer/SaveButton")
focus_neighbor_top = NodePath("../Button8")
focus_neighbor_right = NodePath("../../../SaveDiscardContainer/DiscardButton")
focus_neighbor_bottom = NodePath("../../BullpenContainer/Button1")
icon = ExtResource("6_q584g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bench/BenchContainer/Button9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubstitutionSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1099.0
offset_bottom = 1985.0

[node name="SubsRemaining" type="Label" parent="SubstitutionSection"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FieldGrid" type="GridContainer" parent="SubstitutionSection"]
layout_mode = 0
offset_left = -3378.95
offset_top = 2084.21
offset_right = 1855.05
offset_bottom = 2750.21
columns = 3

[node name="LF_Button" type="Button" parent="SubstitutionSection/FieldGrid"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Bench/BenchContainer/Button7")
focus_neighbor_top = NodePath("../../../Tactics/LF/LB")
focus_neighbor_right = NodePath("../P_Button")
focus_neighbor_bottom = NodePath("../LG_Button")
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/FieldGrid/LF_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../../../Bench/BullpenContainer/Button3")
focus_neighbor_top = NodePath("../../../../Tactics/LF/LB")
focus_neighbor_right = NodePath("../../P_Button")
focus_neighbor_bottom = NodePath("../../LG_Button")
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P_Button" type="Button" parent="SubstitutionSection/FieldGrid"]
layout_mode = 2
focus_neighbor_left = NodePath("../LF_Button")
focus_neighbor_top = NodePath("../../../Tactics/D/LB")
focus_neighbor_right = NodePath("../RF_Button")
focus_neighbor_bottom = NodePath("../K_Button")
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/FieldGrid/P_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RF_Button" type="Button" parent="SubstitutionSection/FieldGrid"]
layout_mode = 2
focus_neighbor_left = NodePath("../P_Button")
focus_neighbor_top = NodePath("../../../Tactics/RF/LB")
focus_neighbor_right = NodePath("../../../Bench/BullpenContainer/Button3")
focus_neighbor_bottom = NodePath("../RG_Button")
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/FieldGrid/RF_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LG_Button" type="Button" parent="SubstitutionSection/FieldGrid"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Bench/BenchContainer/Button4")
focus_neighbor_top = NodePath("../LF_Button")
focus_neighbor_right = NodePath("../K_Button")
focus_neighbor_bottom = NodePath("../../../SaveDiscardContainer/DiscardButton")
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/FieldGrid/LG_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../../../Bench/BenchContainer/Button4")
focus_neighbor_top = NodePath("../../LF_Button")
focus_neighbor_right = NodePath("../../K_Button")
focus_neighbor_bottom = NodePath("../../../../SaveDiscardContainer/DiscardButton")
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="K_Button" type="Button" parent="SubstitutionSection/FieldGrid"]
layout_mode = 2
focus_neighbor_left = NodePath("../LG_Button")
focus_neighbor_top = NodePath("../P_Button")
focus_neighbor_right = NodePath("../RG_Button")
focus_neighbor_bottom = NodePath("../../../SaveDiscardContainer/DiscardButton")
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/FieldGrid/K_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RG_Button" type="Button" parent="SubstitutionSection/FieldGrid"]
layout_mode = 2
focus_neighbor_left = NodePath("../K_Button")
focus_neighbor_top = NodePath("../RF_Button")
focus_neighbor_right = NodePath("../../../Bench/BenchContainer/Button4")
focus_neighbor_bottom = NodePath("../../../SaveDiscardContainer/SaveButton")
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/FieldGrid/RG_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "OPEN ROSTER SPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0

[node name="SaveDiscardContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -3000.0
offset_top = 2931.05
offset_right = -178.0
offset_bottom = 3262.05
theme_override_constants/separation = 640

[node name="DiscardButton" type="Button" parent="SaveDiscardContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Bench/BenchContainer/Button6")
focus_neighbor_top = NodePath("../../SubstitutionSection/FieldGrid/LG_Button")
focus_neighbor_right = NodePath("../SaveButton")
focus_neighbor_bottom = NodePath("../../Tactics/LF/LB")
icon = ExtResource("6_3pnim")

[node name="SaveButton" type="Button" parent="SaveDiscardContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../DiscardButton")
focus_neighbor_top = NodePath("../../SubstitutionSection/FieldGrid/K_Button")
focus_neighbor_right = NodePath("../../Bench/BenchContainer/Button6")
focus_neighbor_bottom = NodePath("../../Tactics/D/LB")
icon = ExtResource("6_34w4l")

[node name="Tactics" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -2467.37
offset_top = 100.0
offset_right = -1807.37
offset_bottom = 140.0
scale = Vector2(6, 6)
theme_override_constants/separation = 324
script = ExtResource("12_emdlp")

[node name="LF" type="Control" parent="Tactics"]
layout_mode = 2

[node name="LB" type="Button" parent="Tactics/LF"]
layout_mode = 0
offset_left = -108.0
offset_top = 79.0
offset_right = 790.0
offset_bottom = 582.0
scale = Vector2(0.1, 0.1)
focus_neighbor_left = NodePath("../../RF/RB")
focus_neighbor_top = NodePath("../../../SubstitutionSection/FieldGrid/LG_Button")
focus_neighbor_right = NodePath("../RB")
focus_neighbor_bottom = NodePath("../../../SubstitutionSection/FieldGrid/LF_Button")
icon = ExtResource("12_tr0tp")

[node name="RB" type="Button" parent="Tactics/LF"]
layout_mode = 0
offset_left = 90.0
offset_top = 81.0
offset_right = 988.0
offset_bottom = 584.0
scale = Vector2(0.1, 0.1)
focus_neighbor_left = NodePath("../LB")
focus_neighbor_top = NodePath("../../../SubstitutionSection/FieldGrid/LG_Button")
focus_neighbor_right = NodePath("../../D/LB")
focus_neighbor_bottom = NodePath("../../../SubstitutionSection/FieldGrid/LF_Button")
icon = ExtResource("13_aqj5i")

[node name="Assignment" type="Label" parent="Tactics/LF"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 23.0
text = "Movinator"

[node name="Explanation" type="Label" parent="Tactics/LF"]
layout_mode = 0
offset_left = -105.0
offset_top = 26.0
offset_right = 493.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum, mauris sit amet efficitur convallis, neque nibh sagittis arcu, a posuere purus erat vel sapien. Nullam eros erat, fringilla in lacinia vitae, tempor ac arcu"
horizontal_alignment = 3
autowrap_mode = 3

[node name="D" type="Control" parent="Tactics"]
layout_mode = 2

[node name="LB" type="Button" parent="Tactics/D"]
layout_mode = 0
offset_left = -100.0
offset_top = 80.0
offset_right = 798.0
offset_bottom = 583.0
scale = Vector2(0.1, 0.1)
focus_neighbor_left = NodePath("../../LF/RB")
focus_neighbor_top = NodePath("../../../SaveDiscardContainer/DiscardButton")
focus_neighbor_right = NodePath("../RB")
focus_neighbor_bottom = NodePath("../../../SubstitutionSection/FieldGrid/P_Button")
icon = ExtResource("12_tr0tp")

[node name="RB" type="Button" parent="Tactics/D"]
layout_mode = 0
offset_left = 98.0
offset_top = 82.0
offset_right = 996.0
offset_bottom = 585.0
scale = Vector2(0.1, 0.1)
focus_neighbor_left = NodePath("../LB")
focus_neighbor_top = NodePath("../../../SaveDiscardContainer/DiscardButton")
focus_neighbor_right = NodePath("../../RF/LB")
icon = ExtResource("13_aqj5i")

[node name="Assignment" type="Label" parent="Tactics/D"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Movinator"

[node name="Explanation" type="Label" parent="Tactics/D"]
layout_mode = 0
offset_left = -105.0
offset_top = 26.0
offset_right = 493.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum, mauris sit amet efficitur convallis, neque nibh sagittis arcu, a posuere purus erat vel sapien. Nullam eros erat, fringilla in lacinia vitae, tempor ac arcu"
horizontal_alignment = 3
autowrap_mode = 3

[node name="RF" type="Control" parent="Tactics"]
layout_mode = 2

[node name="LB" type="Button" parent="Tactics/RF"]
layout_mode = 0
offset_left = -91.1667
offset_top = 84.6667
offset_right = 806.833
offset_bottom = 587.667
scale = Vector2(0.1, 0.1)
focus_neighbor_left = NodePath("../../D/RB")
focus_neighbor_top = NodePath("../../../SaveDiscardContainer/SaveButton")
focus_neighbor_right = NodePath("../RB")
icon = ExtResource("12_tr0tp")

[node name="RB" type="Button" parent="Tactics/RF"]
layout_mode = 0
offset_left = 101.833
offset_top = 86.6667
offset_right = 999.833
offset_bottom = 589.667
scale = Vector2(0.1, 0.1)
focus_neighbor_left = NodePath("../LB")
focus_neighbor_top = NodePath("../../../SaveDiscardContainer/SaveButton")
focus_neighbor_right = NodePath("../../LF/LB")
focus_neighbor_bottom = NodePath("../../../Bench/BullpenContainer/Button1")
icon = ExtResource("13_aqj5i")

[node name="Assignment" type="Label" parent="Tactics/RF"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Movinator"

[node name="Explanation" type="Label" parent="Tactics/RF"]
layout_mode = 0
offset_left = -105.0
offset_top = 26.0
offset_right = 493.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum, mauris sit amet efficitur convallis, neque nibh sagittis arcu, a posuere purus erat vel sapien. Nullam eros erat, fringilla in lacinia vitae, tempor ac arcu"
horizontal_alignment = 3
autowrap_mode = 3

[node name="PlayerPopup" type="PopupMenu" parent="."]
title = "Player"
initial_position = 5
item_count = 3
item_0/icon = ExtResource("6_x5r2x")
item_1/icon = ExtResource("16_xnd7x")
item_1/id = 1
item_2/icon = ExtResource("17_2r3jq")
item_2/id = 2

[node name="BenchPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1
title = "Player"
initial_position = 5
item_count = 2
item_0/icon = ExtResource("6_x5r2x")
item_1/icon = ExtResource("17_2r3jq")
item_1/id = 2

[node name="SubstitutionPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1
title = "Substitute"
initial_position = 5
size = Vector2i(500, 1000)
content_scale_size = Vector2i(50, 50)
content_scale_aspect = 4

[node name="RepositionPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1
title = "Change Position"
initial_position = 5
size = Vector2i(500, 1000)
content_scale_size = Vector2i(50, 50)

[node name="InfoPopup" type="PopupPanel" parent="."]
auto_translate_mode = 1
title = "Player Info"
initial_position = 1

[connection signal="bench_switched_position" from="Bench" to="." method="_on_bench_bench_switched_position"]
[connection signal="player_selected" from="Bench" to="." method="_on_bench_player_selected"]
[connection signal="id_focused" from="PlayerPopup" to="." method="_on_player_popup_id_focused"]
[connection signal="index_pressed" from="PlayerPopup" to="." method="_on_player_popup_index_pressed"]
[connection signal="index_pressed" from="BenchPopup" to="." method="_on_bench_popup_index_pressed"]
