[gd_scene load_steps=3 format=3 uid="uid://e818m1s2f5xp"]

[ext_resource type="PackedScene" uid="uid://c0rw2e6hmue5i" path="res://tactics_section.tscn" id="1_lmtvj"]
[ext_resource type="Script" path="res://strategy_menu.gd" id="1_p0u7q"]

[node name="Strategy_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0u7q")

[node name="TacticsSection" parent="." instance=ExtResource("1_lmtvj")]
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
