[gd_scene load_steps=9 format=3 uid="uid://e818m1s2f5xp"]

[ext_resource type="PackedScene" uid="uid://c0rw2e6hmue5i" path="res://tactics_section.tscn" id="1_lmtvj"]
[ext_resource type="Script" path="res://strategy_menu.gd" id="1_p0u7q"]
[ext_resource type="PackedScene" uid="uid://1jmpobhku6vc" path="res://bench_section.tscn" id="2_e2hd3"]
[ext_resource type="Texture2D" uid="uid://ds53kbl6bvyjp" path="res://UI/StrategyUI/Sub_off.png" id="4_4fdjd"]
[ext_resource type="Texture2D" uid="uid://pc2ohmq00lpl" path="res://UI/StrategyUI/Sub_on.png" id="5_gd7or"]
[ext_resource type="Texture2D" uid="uid://307owu6k2n6i" path="res://UI/PauseUI/Discard-Exit_button_base.png" id="6_3pnim"]
[ext_resource type="Texture2D" uid="uid://5rccbxmqb76a" path="res://UI/PauseUI/Save-Exit_button_base.png" id="6_34w4l"]
[ext_resource type="Texture2D" uid="uid://ciia045odxt0f" path="res://UI/StrategyUI/RosterHolder_grey.png" id="6_q584g"]

[node name="Strategy_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0u7q")

[node name="Bench_Section" parent="." instance=ExtResource("2_e2hd3")]
layout_mode = 1

[node name="TacticsSection" parent="." instance=ExtResource("1_lmtvj")]
layout_mode = 1

[node name="SubstitutionSection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubOff" type="Sprite2D" parent="SubstitutionSection"]
texture = ExtResource("4_4fdjd")

[node name="SubOn" type="Sprite2D" parent="SubstitutionSection"]
texture = ExtResource("5_gd7or")

[node name="LF_Button" type="Button" parent="SubstitutionSection"]
offset_left = -844.0
offset_top = 192.0
offset_right = 898.0
offset_bottom = 523.0
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/LF_Button"]
layout_mode = 0
offset_left = 459.0
offset_top = 98.0
offset_right = 1285.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 85
text = "OPEN ROSTER SPOT"

[node name="P_Button" type="Button" parent="SubstitutionSection"]
offset_left = -844.0
offset_top = 192.0
offset_right = 898.0
offset_bottom = 523.0
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/P_Button"]
layout_mode = 0
offset_left = 459.0
offset_top = 98.0
offset_right = 1285.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 85
text = "OPEN ROSTER SPOT"

[node name="RF_Button" type="Button" parent="SubstitutionSection"]
offset_left = -844.0
offset_top = 192.0
offset_right = 898.0
offset_bottom = 523.0
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/RF_Button"]
layout_mode = 0
offset_left = 459.0
offset_top = 98.0
offset_right = 1285.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 85
text = "OPEN ROSTER SPOT"

[node name="LG_Button" type="Button" parent="SubstitutionSection"]
offset_left = -844.0
offset_top = 192.0
offset_right = 898.0
offset_bottom = 523.0
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/LG_Button"]
layout_mode = 0
offset_left = 459.0
offset_top = 98.0
offset_right = 1285.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 85
text = "OPEN ROSTER SPOT"

[node name="K_Button" type="Button" parent="SubstitutionSection"]
offset_left = -844.0
offset_top = 192.0
offset_right = 898.0
offset_bottom = 523.0
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/K_Button"]
layout_mode = 0
offset_left = 459.0
offset_top = 98.0
offset_right = 1285.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 85
text = "OPEN ROSTER SPOT"

[node name="RG_Button" type="Button" parent="SubstitutionSection"]
offset_left = -844.0
offset_top = 192.0
offset_right = 898.0
offset_bottom = 523.0
icon = ExtResource("6_q584g")

[node name="Label" type="Label" parent="SubstitutionSection/RG_Button"]
layout_mode = 0
offset_left = 459.0
offset_top = 98.0
offset_right = 1285.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 85
text = "OPEN ROSTER SPOT"

[node name="Background" type="Sprite2D" parent="."]

[node name="DiscardButton" type="Button" parent="."]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 331.0
icon = ExtResource("6_3pnim")

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 400.0
offset_right = 2188.0
offset_bottom = 731.0
icon = ExtResource("6_34w4l")
