[gd_scene load_steps=6 format=3 uid="uid://3o41jr3lt75l"]

[ext_resource type="Script" path="res://team.gd" id="1_or4d5"]
[ext_resource type="PackedScene" uid="uid://bjdgqu7nj5ewa" path="res://pitcher.tscn" id="2_qmi7b"]
[ext_resource type="PackedScene" uid="uid://dvmvqmgnm6cps" path="res://Keeper.tscn" id="3_dm414"]
[ext_resource type="PackedScene" uid="uid://ba85u2jijse6y" path="res://Guard.tscn" id="4_cyi4g"]
[ext_resource type="PackedScene" uid="uid://bdas1d2bnd8up" path="res://Forward.tscn" id="5_p082u"]

[node name="Team" type="Node" node_paths=PackedStringArray("K", "P", "LG", "RG", "LF", "RF")]
script = ExtResource("1_or4d5")
K = NodePath("K")
P = NodePath("P")
LG = NodePath("LG")
RG = NodePath("RG")
LF = NodePath("LF")
RF = NodePath("RF")

[node name="P" parent="." instance=ExtResource("2_qmi7b")]

[node name="K" parent="." instance=ExtResource("3_dm414")]

[node name="LG" parent="." instance=ExtResource("4_cyi4g")]

[node name="RG" parent="." instance=ExtResource("4_cyi4g")]

[node name="LF" parent="." instance=ExtResource("5_p082u")]

[node name="RF" parent="." instance=ExtResource("5_p082u")]
