[gd_scene load_steps=12 format=3 uid="uid://bqv7vw1a7sv0d"]

[ext_resource type="Script" path="res://teamHandler.gd" id="1_4t2s5"]
[ext_resource type="PackedScene" uid="uid://crrsal1xqbxor" path="res://batter.tscn" id="2_puk7s"]
[ext_resource type="PackedScene" uid="uid://dji6nxlupd683" path="res://safety.tscn" id="3_nnj1t"]
[ext_resource type="Script" path="res://BallPlayer.gd" id="4_uampp"]
[ext_resource type="PackedScene" uid="uid://bjdgqu7nj5ewa" path="res://pitcher.tscn" id="5_n3lcy"]
[ext_resource type="PackedScene" uid="uid://dve3ocphe5x2s" path="res://catcher.tscn" id="6_vqosb"]
[ext_resource type="PackedScene" uid="uid://ddw5b7ts08u62" path="res://goalie.tscn" id="7_beaaj"]
[ext_resource type="PackedScene" uid="uid://cvxr2eqn537fq" path="res://flanker.tscn" id="8_w1rn8"]
[ext_resource type="PackedScene" uid="uid://do06blavtdukb" path="res://forward.tscn" id="9_mnw2f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wv1so"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_levo3"]
radius = 2.0
height = 6.0

[node name="Team" type="Node2D"]
script = ExtResource("1_4t2s5")

[node name="Defense" type="Node" parent="."]

[node name="Batter" parent="Defense" instance=ExtResource("2_puk7s")]

[node name="Left Safety" parent="Defense" instance=ExtResource("3_nnj1t")]

[node name="Right Safety" type="CharacterBody2D" parent="Defense"]
script = ExtResource("4_uampp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defense/Right Safety"]
shape = SubResource("CapsuleShape2D_wv1so")

[node name="Polygon2D" type="Polygon2D" parent="Defense/Right Safety"]
polygon = PackedVector2Array(0, -3, 2, -1, 2, 1, 0, 3, -2, 2, 0, 1, -2, 0, 0, -1, -2, -2)

[node name="Offense" type="Node" parent="."]

[node name="Pitcher" parent="Offense" instance=ExtResource("5_n3lcy")]

[node name="Catcher" parent="Offense" instance=ExtResource("6_vqosb")]

[node name="Goalie" parent="Offense" instance=ExtResource("7_beaaj")]

[node name="Ironman" type="Node" parent="."]

[node name="Left_Flanker" parent="Ironman" instance=ExtResource("8_w1rn8")]

[node name="Right_Flanker" type="CharacterBody2D" parent="Ironman"]
script = ExtResource("4_uampp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ironman/Right_Flanker"]
shape = SubResource("CapsuleShape2D_levo3")

[node name="Polygon2D" type="Polygon2D" parent="Ironman/Right_Flanker"]
polygon = PackedVector2Array(0, -3, 2, -1, 2, 1, 0, 3, -2, 2, 0, 1, -2, 0, 0, -1, -2, -2)

[node name="Forward" parent="Ironman" instance=ExtResource("9_mnw2f")]
