[gd_scene load_steps=10 format=3 uid="uid://cgfb6numfby87"]

[ext_resource type="Script" path="res://MatchHandler.gd" id="1_v8xhv"]
[ext_resource type="PackedScene" uid="uid://bje6o4s6rvh85" path="res://road_field.tscn" id="1_wmjeh"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_w1g4r"]
[ext_resource type="PackedScene" uid="uid://3o41jr3lt75l" path="res://team.tscn" id="3_4qoer"]
[ext_resource type="PackedScene" uid="uid://cetfl640qv42t" path="res://ball.tscn" id="4_uyrol"]
[ext_resource type="PackedScene" uid="uid://c5gldnftsuhcm" path="res://aim_target.tscn" id="6_mpo6o"]
[ext_resource type="PackedScene" uid="uid://2e4rsr57cdf" path="res://match_status_ui.tscn" id="7_46orc"]
[ext_resource type="PackedScene" uid="uid://csyirpbcdrnoo" path="res://pause_menu.tscn" id="8_h76e2"]
[ext_resource type="PackedScene" uid="uid://byf4dctuakt63" path="res://game_end_sceeen.tscn" id="9_vmgvg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v8xhv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
script = ExtResource("2_w1g4r")

[node name="RoadField" parent="." instance=ExtResource("1_wmjeh")]

[node name="AITeam" parent="." instance=ExtResource("3_4qoer")]

[node name="PlayerTeam" parent="." instance=ExtResource("3_4qoer")]

[node name="Ball" parent="." instance=ExtResource("4_uyrol")]

[node name="PlayTimer" type="Timer" parent="."]

[node name="Aim_Target" parent="." instance=ExtResource("6_mpo6o")]

[node name="UI" type="Node2D" parent="."]

[node name="MatchStatusUI" parent="UI" instance=ExtResource("7_46orc")]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PauseMenu" parent="UI" instance=ExtResource("8_h76e2")]

[node name="Score" type="RichTextLabel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Game_endSceeen" parent="UI" instance=ExtResource("9_vmgvg")]

[connection signal="on_team_ready" from="AITeam" to="." method="on_team_ready_signal"]
[connection signal="on_team_ready" from="PlayerTeam" to="." method="on_team_ready_signal"]
