[gd_scene load_steps=6 format=3 uid="uid://cgfb6numfby87"]

[ext_resource type="Script" path="res://MatchHandler.gd" id="1_v8xhv"]
[ext_resource type="PackedScene" uid="uid://bje6o4s6rvh85" path="res://road_field.tscn" id="1_wmjeh"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_w1g4r"]
[ext_resource type="PackedScene" uid="uid://3o41jr3lt75l" path="res://team.tscn" id="3_4qoer"]
[ext_resource type="PackedScene" uid="uid://cetfl640qv42t" path="res://ball.tscn" id="4_uyrol"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v8xhv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_w1g4r")

[node name="RoadField" parent="." instance=ExtResource("1_wmjeh")]

[node name="AITeam" parent="." instance=ExtResource("3_4qoer")]

[node name="PlayerTeam" parent="." instance=ExtResource("3_4qoer")]

[node name="Ball" parent="." instance=ExtResource("4_uyrol")]

[node name="PlayTimer" type="Timer" parent="."]

[connection signal="on_team_ready" from="AITeam" to="." method="on_team_ready_signal"]
[connection signal="on_team_ready" from="PlayerTeam" to="." method="on_team_ready_signal"]
